<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Zr-WM-tKx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U3l-Ri-d5h">
            <objects>
                <navigationController id="9Zr-WM-tKx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owe-QG-bCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dBo-9S-7mr" kind="relationship" relationship="rootViewController" id="t15-62-24m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMT-F5-4Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="645"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Bgw-yb-WaR">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dBo-9S-7mr" customClass="UserViewController" customModule="GithubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyP-Cl-Vwd"/>
                        <viewControllerLayoutGuide type="bottom" id="cCO-2V-8j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYs-Wj-B3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-0B-AEc">
                                <rect key="frame" x="8" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2lM-GE-dft"/>
                                    <constraint firstAttribute="width" constant="60" id="Fgq-5y-WBh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-un-6Az">
                                <rect key="frame" x="76" y="28" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aed-ty-cXD">
                                <rect key="frame" x="76" y="58" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cmQ-uK-2PD"/>
                                </constraints>
                                <state key="normal" title="Follower"/>
                                <connections>
                                    <segue destination="0Ag-Oh-3lQ" kind="show" identifier="ShowFollowerUsers" id="ntc-9j-GEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-hZ-mRE">
                                <rect key="frame" x="142" y="58" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cnX-EG-Ysm"/>
                                </constraints>
                                <state key="normal" title="Following"/>
                                <connections>
                                    <segue destination="0Ag-Oh-3lQ" kind="show" identifier="ShowFollowingUsers" id="Q65-zp-ymB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-0j-Nef">
                                <rect key="frame" x="0.0" y="110" width="375" height="29"/>
                                <segments>
                                    <segment title="Owned"/>
                                    <segment title="Starred"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="dBo-9S-7mr" eventType="valueChanged" id="IrB-6h-Yj3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-HQ-XBi">
                                <rect key="frame" x="8" y="90" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37v-XP-RTs">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepoTableViewCell" textLabel="Afq-Mt-FWm" style="IBUITableViewCellStyleDefault" id="t5F-LS-0P2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5F-LS-0P2" id="hyF-aB-FEs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Afq-Mt-FWm">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dBo-9S-7mr" id="xgs-43-7n7"/>
                                    <outlet property="delegate" destination="dBo-9S-7mr" id="wSm-PS-pCI"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-pi-gCd">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepoTableViewCell" textLabel="h64-n8-5Jo" style="IBUITableViewCellStyleDefault" id="dFx-bs-IfR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFx-bs-IfR" id="Ci7-0m-3KA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h64-n8-5Jo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dBo-9S-7mr" id="aqE-mY-lNP"/>
                                    <outlet property="delegate" destination="dBo-9S-7mr" id="deF-li-ivg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ogc-0B-AEc" firstAttribute="leading" secondItem="eYs-Wj-B3e" secondAttribute="leading" constant="8" id="08R-45-myn"/>
                            <constraint firstItem="37v-XP-RTs" firstAttribute="leading" secondItem="eYs-Wj-B3e" secondAttribute="leading" id="3GJ-VZ-kmJ"/>
                            <constraint firstItem="aed-ty-cXD" firstAttribute="bottom" secondItem="Ogc-0B-AEc" secondAttribute="bottom" id="7py-gG-3JW"/>
                            <constraint firstItem="e8t-0j-Nef" firstAttribute="leading" secondItem="eYs-Wj-B3e" secondAttribute="leading" id="86n-dG-wcf"/>
                            <constraint firstItem="cCO-2V-8j0" firstAttribute="top" secondItem="37v-XP-RTs" secondAttribute="bottom" id="8S3-FG-XYS"/>
                            <constraint firstItem="BOC-HQ-XBi" firstAttribute="leading" secondItem="eYs-Wj-B3e" secondAttribute="leading" constant="8" id="Due-DU-bhX"/>
                            <constraint firstItem="e8t-0j-Nef" firstAttribute="top" secondItem="BOC-HQ-XBi" secondAttribute="bottom" constant="2" id="EnJ-2B-MW0"/>
                            <constraint firstItem="aqe-hZ-mRE" firstAttribute="leading" secondItem="aed-ty-cXD" secondAttribute="trailing" constant="8" id="FdC-KI-MtY"/>
                            <constraint firstItem="BL2-pi-gCd" firstAttribute="top" secondItem="e8t-0j-Nef" secondAttribute="bottom" constant="1" id="MQz-XP-HFw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cZ4-un-6Az" secondAttribute="trailing" constant="8" id="PN9-mO-vY3"/>
                            <constraint firstItem="aqe-hZ-mRE" firstAttribute="bottom" secondItem="aed-ty-cXD" secondAttribute="bottom" id="RI4-ha-k7c"/>
                            <constraint firstItem="37v-XP-RTs" firstAttribute="top" secondItem="e8t-0j-Nef" secondAttribute="bottom" constant="1" id="UUa-AR-dfQ"/>
                            <constraint firstAttribute="trailing" secondItem="37v-XP-RTs" secondAttribute="trailing" id="Wsu-eZ-c15"/>
                            <constraint firstItem="aed-ty-cXD" firstAttribute="leading" secondItem="Ogc-0B-AEc" secondAttribute="trailing" constant="8" id="ZA1-du-oX2"/>
                            <constraint firstItem="Ogc-0B-AEc" firstAttribute="top" secondItem="oyP-Cl-Vwd" secondAttribute="bottom" constant="8" id="bZc-8a-iUJ"/>
                            <constraint firstAttribute="trailing" secondItem="e8t-0j-Nef" secondAttribute="trailing" id="bnN-Te-C0q"/>
                            <constraint firstItem="cCO-2V-8j0" firstAttribute="top" secondItem="BL2-pi-gCd" secondAttribute="bottom" id="cbI-5N-Qay"/>
                            <constraint firstItem="cZ4-un-6Az" firstAttribute="top" secondItem="oyP-Cl-Vwd" secondAttribute="bottom" constant="8" id="dfG-Mw-GWH"/>
                            <constraint firstItem="BL2-pi-gCd" firstAttribute="leading" secondItem="eYs-Wj-B3e" secondAttribute="leading" id="gP4-tB-1id"/>
                            <constraint firstItem="cZ4-un-6Az" firstAttribute="leading" secondItem="Ogc-0B-AEc" secondAttribute="trailing" constant="8" id="gZ4-t2-mcM"/>
                            <constraint firstAttribute="trailing" secondItem="BL2-pi-gCd" secondAttribute="trailing" id="jD3-pc-xfg"/>
                            <constraint firstItem="BOC-HQ-XBi" firstAttribute="top" secondItem="aed-ty-cXD" secondAttribute="bottom" constant="2" id="wIW-gC-Gma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8i-05-0Du">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="o3R-BF-aoV">
                            <connections>
                                <segue destination="0Ag-Oh-3lQ" kind="show" identifier="SearchUser" id="DC8-mJ-Nq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="Ogc-0B-AEc" id="LsA-HC-cG2"/>
                        <outlet property="followersButton" destination="aed-ty-cXD" id="yGB-d1-1Wl"/>
                        <outlet property="followingButton" destination="aqe-hZ-mRE" id="Mgc-vg-Uit"/>
                        <outlet property="ownerRepoTableView" destination="BL2-pi-gCd" id="QkA-6t-y7E"/>
                        <outlet property="starRepoTableView" destination="37v-XP-RTs" id="7gT-08-03g"/>
                        <outlet property="userNameLabel" destination="cZ4-un-6Az" id="1Wb-gO-ea3"/>
                        <segue destination="7or-5l-ilc" kind="presentation" identifier="ShowLoginView" animates="NO" id="aaf-Gi-HKd"/>
                        <segue destination="8BF-JS-8a2" kind="show" identifier="ShowRepoDetail" id="4Jm-FL-zHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ8-jM-F2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="644.52773613193403"/>
        </scene>
        <!--Search User View Controller-->
        <scene sceneID="ztl-Gy-qwU">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ag-Oh-3lQ" customClass="SearchUserViewController" customModule="GithubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvf-kW-gkD"/>
                        <viewControllerLayoutGuide type="bottom" id="u7y-BJ-cVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dd-BZ-iHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-ze-4DF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableViewCell" textLabel="bCS-HD-WZ8" style="IBUITableViewCellStyleDefault" id="jeG-LZ-fcS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeG-LZ-fcS" id="VHe-vD-GS2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCS-HD-WZ8">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ag-Oh-3lQ" id="jID-cP-VoH"/>
                                    <outlet property="delegate" destination="0Ag-Oh-3lQ" id="XUi-vo-nDn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-cv-in9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Ag-Oh-3lQ" id="Re2-YT-uPK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpp-ze-4DF" firstAttribute="top" secondItem="O5x-cv-in9" secondAttribute="bottom" id="Ben-oi-zvN"/>
                            <constraint firstItem="O5x-cv-in9" firstAttribute="leading" secondItem="2Dd-BZ-iHU" secondAttribute="leading" id="EtS-gd-efl"/>
                            <constraint firstItem="O5x-cv-in9" firstAttribute="top" secondItem="Gvf-kW-gkD" secondAttribute="bottom" id="Lpu-lm-pYT"/>
                            <constraint firstItem="Wpp-ze-4DF" firstAttribute="leading" secondItem="2Dd-BZ-iHU" secondAttribute="leading" id="PPc-ck-Lj2"/>
                            <constraint firstAttribute="trailing" secondItem="Wpp-ze-4DF" secondAttribute="trailing" id="T7n-us-PRi"/>
                            <constraint firstAttribute="trailing" secondItem="O5x-cv-in9" secondAttribute="trailing" id="try-1v-vSc"/>
                            <constraint firstItem="u7y-BJ-cVR" firstAttribute="top" secondItem="Wpp-ze-4DF" secondAttribute="bottom" id="uW9-Dv-ZnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="O5x-cv-in9" id="SL5-mE-r0n"/>
                        <outlet property="userTableView" destination="Wpp-ze-4DF" id="tiI-Ud-MOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO8-LA-3vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="565.36731634182911"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="7dk-he-6jt">
            <objects>
                <viewController storyboardIdentifier="RepoDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8BF-JS-8a2" customClass="RepoDetailViewController" customModule="GithubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zj-cL-NoO"/>
                        <viewControllerLayoutGuide type="bottom" id="STE-wh-bAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6e-pz-VAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-as-uMY">
                                <rect key="frame" x="8" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FEG-5E-FfK"/>
                                    <constraint firstAttribute="width" constant="80" id="cfN-JK-LFa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-aS-KEb">
                                <rect key="frame" x="8" y="154" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commits: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-Z5-BSg">
                                <rect key="frame" x="96" y="69" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yt-ig-CTw">
                                <rect key="frame" x="222" y="69" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branches:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-Hs-Sg6">
                                <rect key="frame" x="96" y="86" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-uX-aW1">
                                <rect key="frame" x="96" y="103" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-SI-RQo">
                                <rect key="frame" x="96" y="135" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-tE-DwN">
                                <rect key="frame" x="222" y="86" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAN-eJ-N0a">
                                <rect key="frame" x="8" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IjF-3L-I7g"/>
                                    <constraint firstAttribute="width" constant="80" id="bRr-LV-czg"/>
                                </constraints>
                                <connections>
                                    <segue destination="dBo-9S-7mr" kind="show" identifier="ShowOwnerUserViewController" id="Jgk-Wq-b1Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-ui-V1U">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssuesTableViewCell" textLabel="aUr-F9-4E9" detailTextLabel="zyH-yC-ZRv" style="IBUITableViewCellStyleValue1" id="W4w-D5-WMP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4w-D5-WMP" id="Xwg-dF-wC6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUr-F9-4E9">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zyH-yC-ZRv">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8BF-JS-8a2" id="dcg-Tz-roY"/>
                                    <outlet property="delegate" destination="8BF-JS-8a2" id="1vn-lR-yEN"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swj-rd-beF">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssuesTableViewCell" textLabel="tAR-sS-Sof" detailTextLabel="Ycv-Yt-aHH" style="IBUITableViewCellStyleValue1" id="Dkl-rZ-QoH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dkl-rZ-QoH" id="9DE-Nc-gUV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAR-sS-Sof">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ycv-Yt-aHH">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8BF-JS-8a2" id="mjO-z9-A6A"/>
                                    <outlet property="delegate" destination="8BF-JS-8a2" id="0ur-4T-3hZ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oap-TB-aEe">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssuesTableViewCell" textLabel="NDZ-yx-6hZ" detailTextLabel="nnr-eT-D7A" style="IBUITableViewCellStyleValue1" id="32g-Y0-uqD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32g-Y0-uqD" id="lUX-O9-VPe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDZ-yx-6hZ">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnr-eT-D7A">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8BF-JS-8a2" id="UN6-WM-EK6"/>
                                    <outlet property="delegate" destination="8BF-JS-8a2" id="jJh-3q-kuU"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-3Z-lj9">
                                <rect key="frame" x="18" y="173" width="339" height="29"/>
                                <segments>
                                    <segment title="Opened"/>
                                    <segment title="Closed"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="8BF-JS-8a2" eventType="valueChanged" id="Pza-bA-rsb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-s8-XdW">
                                <rect key="frame" x="96" y="120" width="86" height="15"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Rhe-ss-aMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Contributors:">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9s-ui-V1U" firstAttribute="leading" secondItem="Z6e-pz-VAM" secondAttribute="leading" id="1mn-s2-y4H"/>
                            <constraint firstItem="fHj-3Z-lj9" firstAttribute="top" secondItem="R7K-aS-KEb" secondAttribute="bottom" constant="2" id="2SL-AO-Zsa"/>
                            <constraint firstItem="oap-TB-aEe" firstAttribute="top" secondItem="fHj-3Z-lj9" secondAttribute="bottom" constant="1" id="330-uY-KQv"/>
                            <constraint firstItem="fHj-3Z-lj9" firstAttribute="centerX" secondItem="Z6e-pz-VAM" secondAttribute="centerX" id="4ky-LA-dAm"/>
                            <constraint firstItem="R7K-aS-KEb" firstAttribute="top" secondItem="ecr-as-uMY" secondAttribute="bottom" constant="2" id="74d-GF-bfW"/>
                            <constraint firstAttribute="trailing" secondItem="fHj-3Z-lj9" secondAttribute="trailing" constant="18" id="7lA-g6-KjC"/>
                            <constraint firstItem="p9s-ui-V1U" firstAttribute="top" secondItem="fHj-3Z-lj9" secondAttribute="bottom" constant="1" id="9dW-2z-aGf"/>
                            <constraint firstItem="k8B-SI-RQo" firstAttribute="top" secondItem="P9r-s8-XdW" secondAttribute="bottom" id="Bn6-PT-MtQ"/>
                            <constraint firstItem="TQL-Hs-Sg6" firstAttribute="top" secondItem="t7r-Z5-BSg" secondAttribute="bottom" id="CAf-vT-kWh"/>
                            <constraint firstItem="R7K-aS-KEb" firstAttribute="leading" secondItem="ecr-as-uMY" secondAttribute="leading" id="CaD-ed-b4I"/>
                            <constraint firstItem="t7r-Z5-BSg" firstAttribute="leading" secondItem="ecr-as-uMY" secondAttribute="trailing" constant="8" id="Dde-Zx-oG7"/>
                            <constraint firstItem="t7r-Z5-BSg" firstAttribute="top" secondItem="7zj-cL-NoO" secondAttribute="bottom" constant="5" id="EUe-Vd-GFU"/>
                            <constraint firstAttribute="trailing" secondItem="p9s-ui-V1U" secondAttribute="trailing" id="Flw-Nb-4vo"/>
                            <constraint firstItem="dNa-uX-aW1" firstAttribute="top" secondItem="TQL-Hs-Sg6" secondAttribute="bottom" id="OtZ-G7-9Lh"/>
                            <constraint firstItem="swj-rd-beF" firstAttribute="leading" secondItem="Z6e-pz-VAM" secondAttribute="leading" id="P38-5y-Th4"/>
                            <constraint firstItem="k8B-SI-RQo" firstAttribute="leading" secondItem="P9r-s8-XdW" secondAttribute="leading" id="Q0W-HI-B5O"/>
                            <constraint firstItem="CAN-eJ-N0a" firstAttribute="top" secondItem="7zj-cL-NoO" secondAttribute="bottom" constant="8" id="TcA-Mz-RIX"/>
                            <constraint firstItem="ecr-as-uMY" firstAttribute="top" secondItem="7zj-cL-NoO" secondAttribute="bottom" constant="8" id="Thl-Z5-yjD"/>
                            <constraint firstItem="LM8-tE-DwN" firstAttribute="top" secondItem="9Yt-ig-CTw" secondAttribute="bottom" id="UYO-xE-SdK"/>
                            <constraint firstItem="dNa-uX-aW1" firstAttribute="leading" secondItem="TQL-Hs-Sg6" secondAttribute="leading" id="WUc-sl-xcE"/>
                            <constraint firstItem="CAN-eJ-N0a" firstAttribute="leading" secondItem="Z6e-pz-VAM" secondAttribute="leading" constant="8" id="YCy-lR-Za0"/>
                            <constraint firstAttribute="trailing" secondItem="swj-rd-beF" secondAttribute="trailing" id="a9u-Jb-nkL"/>
                            <constraint firstItem="ecr-as-uMY" firstAttribute="leading" secondItem="Z6e-pz-VAM" secondAttribute="leading" constant="8" id="cRm-7B-OZt"/>
                            <constraint firstItem="9Yt-ig-CTw" firstAttribute="leading" secondItem="t7r-Z5-BSg" secondAttribute="trailing" constant="60" id="g1n-IG-qZf"/>
                            <constraint firstAttribute="trailing" secondItem="oap-TB-aEe" secondAttribute="trailing" id="gWa-P0-Thk"/>
                            <constraint firstItem="fHj-3Z-lj9" firstAttribute="leading" secondItem="Z6e-pz-VAM" secondAttribute="leading" constant="18" id="gn0-6A-084"/>
                            <constraint firstItem="oap-TB-aEe" firstAttribute="leading" secondItem="Z6e-pz-VAM" secondAttribute="leading" id="hzg-wc-q01"/>
                            <constraint firstItem="P9r-s8-XdW" firstAttribute="top" secondItem="dNa-uX-aW1" secondAttribute="bottom" id="mcR-bF-UFG"/>
                            <constraint firstItem="P9r-s8-XdW" firstAttribute="leading" secondItem="CAN-eJ-N0a" secondAttribute="trailing" constant="8" id="oOS-T8-7fh"/>
                            <constraint firstItem="STE-wh-bAv" firstAttribute="top" secondItem="swj-rd-beF" secondAttribute="bottom" id="ovl-cd-DhV"/>
                            <constraint firstItem="swj-rd-beF" firstAttribute="top" secondItem="fHj-3Z-lj9" secondAttribute="bottom" constant="1" id="sgM-hm-LDo"/>
                            <constraint firstItem="STE-wh-bAv" firstAttribute="top" secondItem="p9s-ui-V1U" secondAttribute="bottom" id="uAw-Lp-9Mp"/>
                            <constraint firstItem="STE-wh-bAv" firstAttribute="top" secondItem="oap-TB-aEe" secondAttribute="bottom" id="v7U-kW-gTY"/>
                            <constraint firstItem="9Yt-ig-CTw" firstAttribute="top" secondItem="t7r-Z5-BSg" secondAttribute="top" id="wzA-rp-v2C"/>
                            <constraint firstItem="LM8-tE-DwN" firstAttribute="leading" secondItem="9Yt-ig-CTw" secondAttribute="leading" id="y78-5m-3Bi"/>
                            <constraint firstItem="TQL-Hs-Sg6" firstAttribute="leading" secondItem="t7r-Z5-BSg" secondAttribute="leading" id="zHu-33-Xa5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P6I-pe-sO4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="skb-UJ-mcR"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="allIssuesTableView" destination="p9s-ui-V1U" id="zSa-hc-7UL"/>
                        <outlet property="branchesLabel" destination="TQL-Hs-Sg6" id="rCG-ZR-gMC"/>
                        <outlet property="closedIssuesTableView" destination="swj-rd-beF" id="NC8-K0-dGv"/>
                        <outlet property="commitsLabel" destination="t7r-Z5-BSg" id="UtL-Se-tVD"/>
                        <outlet property="contributorButton" destination="P9r-s8-XdW" id="laH-By-3UH"/>
                        <outlet property="forkLabel" destination="LM8-tE-DwN" id="Ost-6x-rIe"/>
                        <outlet property="languageLabel" destination="k8B-SI-RQo" id="JgE-3C-5ak"/>
                        <outlet property="openIssuesTableView" destination="oap-TB-aEe" id="mmQ-Pb-0Uv"/>
                        <outlet property="ownerAvatarImageView" destination="ecr-as-uMY" id="Jwe-bK-eH9"/>
                        <outlet property="ownerNameLabel" destination="R7K-aS-KEb" id="lka-UF-FYN"/>
                        <outlet property="releaseLabel" destination="dNa-uX-aW1" id="VS0-8j-aib"/>
                        <outlet property="starLabel" destination="9Yt-ig-CTw" id="tDa-ll-5RA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tx-II-JRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="1469.4152923538231"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SG4-d3-ikc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7or-5l-ilc" customClass="LoginViewController" customModule="GithubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceC-aE-iZW"/>
                        <viewControllerLayoutGuide type="bottom" id="HgG-Tq-41q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFX-pU-A82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-r0-EiJ">
                                <rect key="frame" x="80" y="80" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58Z-rs-ONo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-hZ-EYh">
                                <rect key="frame" x="80" y="124" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yxU-y9-CPU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leK-TG-CP7">
                                <rect key="frame" x="90" y="168" width="195" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xec-kH-UbJ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="7or-5l-ilc" eventType="touchUpInside" id="agz-aG-1Lb"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="octo" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-Nl-4qN">
                                <rect key="frame" x="153" y="10" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="cGT-Ye-02R"/>
                                    <constraint firstAttribute="height" constant="69" id="oV4-6x-Jy7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="leK-TG-CP7" firstAttribute="top" secondItem="kyB-hZ-EYh" secondAttribute="bottom" constant="14" id="8a1-rc-lUK"/>
                            <constraint firstItem="bvM-r0-EiJ" firstAttribute="centerX" secondItem="ZFX-pU-A82" secondAttribute="centerX" id="NGy-Mb-BCc"/>
                            <constraint firstItem="bvM-r0-EiJ" firstAttribute="top" secondItem="ZFX-pU-A82" secondAttribute="top" constant="80" id="QKK-Yg-syi"/>
                            <constraint firstItem="kyB-hZ-EYh" firstAttribute="width" secondItem="bvM-r0-EiJ" secondAttribute="width" id="dsS-i6-6J3"/>
                            <constraint firstItem="kyB-hZ-EYh" firstAttribute="leading" secondItem="bvM-r0-EiJ" secondAttribute="leading" id="ezk-6o-oOh"/>
                            <constraint firstItem="leK-TG-CP7" firstAttribute="centerX" secondItem="kyB-hZ-EYh" secondAttribute="centerX" id="ff7-op-Vpv"/>
                            <constraint firstItem="qi2-Nl-4qN" firstAttribute="top" secondItem="ZFX-pU-A82" secondAttribute="topMargin" constant="10" id="lln-dm-GEq"/>
                            <constraint firstItem="qi2-Nl-4qN" firstAttribute="centerX" secondItem="ZFX-pU-A82" secondAttribute="centerX" id="nMV-HN-J9w"/>
                            <constraint firstItem="kyB-hZ-EYh" firstAttribute="top" secondItem="bvM-r0-EiJ" secondAttribute="bottom" constant="14" id="qAA-Jt-dAK"/>
                            <constraint firstItem="bvM-r0-EiJ" firstAttribute="leading" secondItem="ZFX-pU-A82" secondAttribute="leading" constant="80" id="tkz-4d-ieT"/>
                            <constraint firstAttribute="trailing" secondItem="bvM-r0-EiJ" secondAttribute="trailing" constant="80" id="wd5-ZY-8Q0"/>
                            <constraint firstItem="leK-TG-CP7" firstAttribute="width" secondItem="kyB-hZ-EYh" secondAttribute="width" constant="-20" id="xhk-XL-Efp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="kyB-hZ-EYh" id="kmx-Vx-tcc"/>
                        <outlet property="userName" destination="bvM-r0-EiJ" id="kpI-WN-53T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ice-jJ-vmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="octo" width="155" height="175"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ntc-9j-GEx"/>
        <segue reference="Jgk-Wq-b1Y"/>
    </inferredMetricsTieBreakers>
</document>
